<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="573.0" prefWidth="749.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AcceuilUserController">
   <children>
      <Line endX="741.0" endY="-2.0" layoutX="8.0" layoutY="91.0" startX="-10.999969482421875" startY="-2.0" stroke="#cbcbc3" />
      <AnchorPane layoutX="1.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="207.0">
         <children>
            <Label alignment="CENTER" layoutX="-3.0" layoutY="9.0" prefHeight="40.0" prefWidth="209.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="vendre" alignment="CENTER" contentDisplay="CENTER" layoutY="96.0" onAction="#produitsavendre" prefHeight="40.0" prefWidth="197.0" style="-fx-font-family: Barlow Regular;" styleClass="buttonDashboard" text="SHOP" textFill="#cbcbcb">
               <font>
                  <Font size="16.0" />
               </font>
               <stylesheets>
                  <URL value="@../../../Font/font.css" />
                  <URL value="@../../../Style/buttonStyle.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="evenements" alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="138.0" onAction="#evenements" prefHeight="40.0" prefWidth="202.0" style="-fx-font-family: Barlow Regular;" styleClass="buttonDashboard" text="      EVENTS" textAlignment="CENTER" textFill="#cbcbcb" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font>
               <stylesheets>
                  <URL value="@../../../Font/font.css" />
                  <URL value="@../../../Style/buttonStyle.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="maintenance" alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="176.0" onAction="#maintenance" prefHeight="40.0" prefWidth="202.0" style="-fx-font-family: Barlow Regular;" styleClass="buttonDashboard" text="      MAINTENANCE" textFill="#cbcbcb">
               <font>
                  <Font size="16.0" />
               </font>
               <stylesheets>
                  <URL value="@../../../Font/font.css" />
                  <URL value="@../../../Style/buttonStyle.css" />
               </stylesheets>
            </JFXButton>
            <Separator layoutX="24.0" layoutY="58.0" prefHeight="1.0" prefWidth="155.0" />
            <ImageView fitHeight="56.0" fitWidth="26.0" layoutX="1.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../Images/shop.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="36.0" layoutY="421.0" onAction="#contact" prefHeight="27.0" prefWidth="138.0" style="-fx-border-color: #FFFF;" styleClass="buttonDashboard" stylesheets="@../../../Style/buttonStyle.css" text="CONTACT US" textFill="#cbcbcb">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <Separator layoutX="24.0" layoutY="393.0" prefHeight="2.0" prefWidth="155.0" />
            <ImageView fitHeight="56.0" fitWidth="26.0" layoutX="1.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../Images/92571524_1530264090481423_8598503446892511232_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="26.0" layoutX="1.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../Images/92647698_2663287580571870_7699823377480941568_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="-3.0" layoutY="-6.0" prefHeight="95.0" prefWidth="757.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="40.0" layoutX="696.0" layoutY="24.0" onMouseClicked="#mouselogout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/log-out.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user" fitHeight="56.0" fitWidth="26.0" layoutX="658.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../Images/Person-Male-Light-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="138.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="315.0" layoutY="26.0" prefHeight="40.0" prefWidth="242.0" style="-fx-font-family: Barlow Regular; -fx-font-size: 24; -fx-text-fill: #cbcbcb;" stylesheets="@../../../Font/font.css" text="Welcome" />
         </children>
      </Pane>
      <ImageView fitHeight="485.0" fitWidth="554.0" layoutX="197.0" layoutY="91.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/1.png" />
         </image>
      </ImageView>
      <Line endX="179.0" endY="-10.0" layoutX="18.0" layoutY="101.0" startX="179.29290771484375" startY="470.0" stroke="#cbcbc3" />
   </children>
</Pane>
