<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ContactController">
   <children>
      <Pane prefHeight="520.0" prefWidth="250.0" style="-fx-background-color: #CACACA;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="49.0" layoutX="13.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../images/icons8-telephone-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="17.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../images/icons8-map-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="72.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../images/icons8-facebook-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="146.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../images/icons8-instagram-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="17.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../images/icons8-new-message-64%20(1).png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="61.0" prefWidth="231.0" styleClass="RobotoBold" stylesheets="@../../../Font/font.css" text="CONTACT US" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="47.0" layoutY="161.0" prefHeight="38.0" prefWidth="198.0" styleClass="labelContact" text="Cité el Ghazela, Ariana ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Line endX="85.0" layoutX="143.0" layoutY="198.0" startX="-85.0" style="-fx-text-fill: #242424;" />
            <Label alignment="CENTER" layoutX="58.0" layoutY="219.0" prefHeight="38.0" prefWidth="171.0" styleClass="labelContact" text="+215 25 678 659">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Line endX="86.0" layoutX="143.0" layoutY="256.0" startX="-85.0" style="-fx-text-fill: #242424;" />
            <Label alignment="CENTER" layoutX="61.0" layoutY="279.0" prefHeight="38.0" prefWidth="171.0" styleClass="labelContact" text="Baskalti@gmail.com">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Line endX="79.0" endY="50.0" layoutX="153.0" layoutY="266.0" startX="-92.0" startY="50.0" style="-fx-text-fill: #242424;" />
         </children>
      </Pane>
      <Label layoutX="269.0" layoutY="28.0" prefHeight="52.0" prefWidth="306.0" styleClass="RobotoBold" text="Send us a message">
         <font>
            <Font name="Century Gothic Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="email" focusColor="#242424" layoutX="264.0" layoutY="181.0" maxWidth="243.0" minWidth="113.0" prefHeight="34.0" prefWidth="214.0" promptText="Email" styleClass="BarlowRegular" unFocusColor="#242424">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="nom" focusColor="#242424" layoutX="264.0" layoutY="138.0" maxWidth="243.0" minWidth="122.0" prefHeight="34.0" prefWidth="152.0" promptText="Name" styleClass="BarlowRegular" unFocusColor="#242424">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="sujet" focusColor="#242424" layoutX="264.0" layoutY="95.0" maxWidth="243.0" minWidth="113.0" prefHeight="34.0" prefWidth="113.0" promptText="Subject" style="-fx-font-size: 14;" styleClass="BarlowRegular" unFocusColor="#242424">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <TextField fx:id="message" alignment="TOP_LEFT" layoutX="264.0" layoutY="280.0" prefHeight="131.0" prefWidth="333.0" promptText="Message" styleClass="BarlowRegular">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnEnvoyer" layoutX="503.0" layoutY="428.0" mnemonicParsing="false" onAction="#Envoyer" prefHeight="34.0" prefWidth="91.0" styleClass="envoyer" text="Send" textFill="#e4dede">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXTextField fx:id="phonenumber" focusColor="#242424" layoutX="264.0" layoutY="226.0" maxWidth="243.0" minWidth="113.0" prefHeight="34.0" prefWidth="113.0" promptText="Phone Number" style="-fx-font-size: 14;" styleClass="BarlowRegular" unFocusColor="#242424">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
   </children>
   <stylesheets>
      <URL value="@../../../Font/font.css" />
      <URL value="@../../../Style/buttonStyle.css" />
      <URL value="@../../../Style/labelStyle.css" />
   </stylesheets>
</AnchorPane>
