<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="holderPane" prefHeight="594.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PageAccueilProduitsrentController">
    <children>
        <Pane prefHeight="594.0" prefWidth="202.0" style="-fx-background-color: #242424;">
            <children>
                <ImageView fitHeight="65.0" fitWidth="155.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/logo.png" />
                    </image>
                </ImageView>
                <Line endX="77.5" layoutX="6.0" layoutY="144.0" startX="-6.0000152587890625" startY="-1.0" stroke="#cbcbc3" />
                <AnchorPane layoutX="-1.0" layoutY="142.0" prefHeight="121.0" prefWidth="209.0">
                    <children>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="15.0" prefHeight="27.0" prefWidth="131.0" style="-fx-font-family: Barlow Regular;" text="Here you find the" textFill="#cbcbc3">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="41.0" prefHeight="27.0" prefWidth="177.0" style="-fx-font-family: Barlow Regular;" text="information about" textFill="#cbcbc3">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="69.0" prefHeight="27.0" prefWidth="131.0" style="-fx-font-family: Barlow Regular;" text="our products to rent" textFill="#cbcbc3">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Label>
                        <Line endX="68.0" endY="-46.0" layoutX="16.0" layoutY="154.0" startX="-16.0" startY="-46.0" stroke="#cbcbc3" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1.0" layoutY="250.0" prefHeight="230.0" prefWidth="206.0">
                    <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="9.0" prefHeight="40.0" prefWidth="209.0" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Separator layoutX="13.0" layoutY="168.0" prefHeight="65.0" prefWidth="162.0" />
                        <JFXButton fx:id="magasin" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="48.0" onAction="#ListeProduits" prefHeight="40.0" prefWidth="202.0" styleClass="buttonDashboard" stylesheets="@../../../Style/buttonStyle.css" text="RENT" textFill="#cbcbcb">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btnajouter" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="88.0" onAction="#ajouterProduit" prefHeight="40.0" prefWidth="202.0" styleClass="buttonDashboard" stylesheets="@../../../Style/buttonStyle.css" text="   RENT PRODUCT" textFill="#cbcbcb">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXButton>
                        <ImageView fitHeight="56.0" fitWidth="26.0" layoutX="8.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
                            <image>
                                <Image url="@../../../images/ic_local_hospital_white_48dp.png" />
                            </image>
                        </ImageView>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="132.0" onAction="#rateProducts" prefHeight="40.0" prefWidth="202.0" styleClass="buttonDashboard" stylesheets="@../../../Style/buttonStyle.css" text="          PRODUCTS RENTED" textFill="#cbcbcb">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
                     <image>
                        <Image url="@../../../Images/rent.png" />
                     </image>
                  </ImageView>
                        <ImageView fitHeight="56.0" fitWidth="26.0" layoutX="8.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
                            <image>
                                <Image url="@../../../Images/shop.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <JFXButton fx:id="contactus" layoutX="32.0" layoutY="483.0" onAction="#contactus" prefHeight="27.0" prefWidth="138.0" style="-fx-border-color: #FFFF;" styleClass="buttonDashboard" stylesheets="@../../../Style/buttonStyle.css" text="CONTACT US" textFill="#cbcbcb">
                    <font>
                        <Font size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Separator layoutX="202.0" layoutY="64.0" prefHeight="3.0" prefWidth="605.0" />
      <AnchorPane layoutX="202.0" prefHeight="79.0" prefWidth="605.0" style="-fx-background-color: #242424;">
         <children>
            <ImageView fx:id="logout" fitHeight="56.0" fitWidth="40.0" layoutX="554.0" layoutY="20.0" onMouseClicked="#mouselogout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/log-out.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="user" fitHeight="56.0" fitWidth="26.0" layoutX="519.0" layoutY="26.0" onMouseClicked="#modiferuser" pickOnBounds="true" preserveRatio="true" style="-fx-backgorund-color: white;">
               <image>
                  <Image url="@../../../images/Person-Male-Light-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="bienvenue" contentDisplay="CENTER" layoutX="132.0" layoutY="20.0" prefHeight="40.0" prefWidth="271.0" style="-fx-font-family: Barlow Regular; -fx-font-size: 25;" stylesheets="@../../../Font/font.css" text="Welcome" textFill="#cbcbc3" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="middle" layoutX="197.0" layoutY="79.0" prefHeight="515.0" prefWidth="610.0" />
    </children>
</AnchorPane>
