<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="panierAnchor" prefHeight="515.0" prefWidth="608.0" style="-fx-background-color: #cbcbcb;" stylesheets="@../../../Font/font.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PanierInternauteController">
   <children>
      <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#Retour" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/arrow_left.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="btncommander" alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="410.0" onAction="#Commander" prefHeight="37.0" prefWidth="107.0" stylesheets="@../../../Style/buttonStyle.css" text="Order">
         <styleClass>
            <String fx:value="modifier" />
            <String fx:value="modifier:hover" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="27.0" layoutY="383.0" prefHeight="45.0" prefWidth="211.0" style="-fx-font-size: 16; -fx-alignment: center; -fx-background-color: #242424; -fx-text-fill: white;" styleClass="BarlowRegular" text="Card Total" />
      <Pane layoutX="27.0" layoutY="428.0" prefHeight="73.0" prefWidth="211.0" styleClass="paneborderinside" stylesheets="@../../../Style/paneStyle.css">
         <children>
            <Label layoutX="3.0" layoutY="18.0" prefHeight="37.0" prefWidth="73.0" styleClass="BarlowRegular" text="  Total :" />
            <Label fx:id="totalpanier" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="115.0" layoutY="18.0" prefHeight="37.0" prefWidth="64.0" styleClass="BarlowRegular" text="aaaa" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="184.0" layoutY="18.0" prefHeight="37.0" prefWidth="18.0" styleClass="BarlowRegular" text="DT" />
         </children>
      </Pane>
      <Label layoutX="209.0" layoutY="19.0" prefHeight="37.0" prefWidth="192.0" style="-fx-font-size: 24; -fx-alignment: center; -fx-text-fill: white;" styleClass="RobotoBold" text="Panier" />
      <TableView fx:id="tablePanier" layoutX="36.0" layoutY="72.0" prefHeight="255.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="191.0" style="-fx-font-size: 14; -fx-font-family: Barlow Regular;" text="Name" />
            <TableColumn fx:id="Quantity" prefWidth="90.0" style="-fx-font-family: Barlow Regular; -fx-font-size: 14;" text="Quantity" />
            <TableColumn fx:id="price" prefWidth="120.0" style="-fx-font-family: Barlow Regular; -fx-font-size: 14;" text="Price" />
            <TableColumn fx:id="total" prefWidth="134.0" style="-fx-font-family: Barlow Regular; -fx-font-size: 14;" text="Total" />
        </columns>
      </TableView>
      <JFXButton layoutX="466.0" layoutY="358.0" onAction="#delete" prefHeight="37.0" prefWidth="107.0" text="Delete">
         <stylesheets>
            <URL value="@../../../Font/font.css" />
            <URL value="@../../../Style/buttonStyle.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="BarlowRegular" />
            <String fx:value="supprimer" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="image" fitHeight="65.0" fitWidth="73.0" layoutX="483.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
