<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane fx:id="rateAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="608.0" style="-fx-background-color: #cbcbc3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RentProdController">
   <children>
      <ImageView fx:id="photo" fitHeight="210.0" fitWidth="221.0" layoutX="49.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="64.0" layoutY="291.0" prefHeight="33.0" prefWidth="148.0" styleClass="labelBold" text="Description : ">
         <stylesheets>
            <URL value="@../../../Style/labelStyle.css" />
            <URL value="@../../../Font/font.css" />
         </stylesheets></Label>
      <JFXButton layoutX="461.0" layoutY="451.0" onAction="#noter" prefHeight="33.0" prefWidth="97.0" ripplerFill="#cbcbc3" styleClass="envoyer" stylesheets="@../../../Style/buttonStyle.css" text="Rate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="DescriptionD" layoutX="65.0" layoutY="333.0" prefHeight="50.0" prefWidth="493.0" styleClass="labelNormal" stylesheets="@../../../Style/labelStyle.css" text="Label" />
      <GridPane layoutX="311.0" layoutY="35.0" prefHeight="226.0" prefWidth="236.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="2.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="3.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="labelBold" text="Name:">
               <stylesheets>
                  <URL value="@../../../Style/labelStyle.css" />
                  <URL value="@../../../Font/font.css" />
               </stylesheets>
            </Label>
            <Label styleClass="labelBold" text="Reference :" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../../../Style/labelStyle.css" />
                  <URL value="@../../../Font/font.css" />
               </stylesheets>
            </Label>
            <Label styleClass="labelBold" text="Category :" GridPane.rowIndex="2">
               <stylesheets>
                  <URL value="@../../../Style/labelStyle.css" />
                  <URL value="@../../../Font/font.css" />
               </stylesheets>
            </Label>
            <Label prefHeight="32.0" prefWidth="116.0" styleClass="labelBold" text="Total Price :" GridPane.rowIndex="3">
               <stylesheets>
                  <URL value="@../../../Style/labelStyle.css" />
                  <URL value="@../../../Font/font.css" />
               </stylesheets>
            </Label>
            <Label prefHeight="25.0" prefWidth="77.0" styleClass="labelBold" text="Quantity : " GridPane.rowIndex="4">
               <stylesheets>
                  <URL value="@../../../Style/labelStyle.css" />
                  <URL value="@../../../Font/font.css" />
               </stylesheets>
            </Label>
            <Label fx:id="nomD" prefHeight="34.0" prefWidth="117.0" styleClass="labelNormal" stylesheets="@../../../Style/labelStyle.css" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="referenceD" prefHeight="41.0" prefWidth="119.0" styleClass="labelNormal" stylesheets="@../../../Style/labelStyle.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="markId" prefHeight="28.0" prefWidth="114.0" styleClass="labelNormal" stylesheets="@../../../Style/labelStyle.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="prixTotal" prefHeight="36.0" prefWidth="129.0" styleClass="labelNormal" stylesheets="@../../../Style/labelStyle.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="quantiteD" prefHeight="31.0" prefWidth="122.0" styleClass="labelNormal" stylesheets="@../../../Style/labelStyle.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#RetourAumagasin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/arrow_left.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rating fx:id="note" layoutX="382.0" layoutY="399.0" rating="0.0" />
   </children>
</AnchorPane>
